# MongoDB database connection string
MONGODB_URI= 

# Port number for the server to listen on
PORT=

# Secret key for JWT authentication
_JWT_KEY=

# Secrets for access and refresh tokens used in authentication
ACCESS_TOKEN_SECRET= 
REFRESH_TOKEN_SECRET=

# Giphy API key for accessing GIFs
GIFHY_API_KEY=

# Cloudinary credentials for managing image uploads
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

# The frontend URL of the Instagram Clone app
FRONTEND_URL=

# Default profile image URL for new users
DEFAULT_PROFILE_IMAGE=
